~%2FDocuments%2Fbioestadistica-salud-publica%2Fbioestadistica%2F01_datos.qmd="BAA2A0C6"
~%2FDocuments%2Fbioestadistica-salud-publica%2Fbioestadistica%2F02_estadistica_descriptiva.qmd="6209651D"
~%2FDocuments%2Fbioestadistica-salud-publica%2Fbioestadistica%2F03_probabilidades.qmd="3AEFEBE2"
~%2FDocuments%2Fbioestadistica-salud-publica%2Fbioestadistica%2F04_inferencia.qmd="AAD6196D"
~%2FDocuments%2Fbioestadistica-salud-publica%2Fbioestadistica%2F05_regresion.qmd="4A670C14"
~%2FDocuments%2Fbioestadistica-salud-publica%2Fbioestadistica%2F_quarto.yml="2B42033D"
~%2FDocuments%2Fbioestadistica-salud-publica%2Fbioestadistica%2Fdocs%2Findex.html="24509FCA"
~%2FDocuments%2Fbioestadistica-salud-publica%2Fbioestadistica%2Fdocs%2Fsummary.html="9FDF3943"
~%2FDocuments%2Fbioestadistica-salud-publica%2Fbioestadistica%2Findex.qmd="2CE3E1BF"
~%2FDocuments%2Fbioestadistica-salud-publica%2Fbioestadistica%2Fintro.qmd="E150F911"
~%2FDocuments%2Fbioestadistica-salud-publica%2Fbioestadistica%2Fsummary.qmd="5BDFCD96"
~%2FDownloads%2F01_datos.qmd="2CD696D2"
~%2FDownloads%2F01_datos_corregido.qmd="AE2A197D"
~%2FDownloads%2FCapitulo_Estadistica_Descriptiva.qmd="BA90AABC"
~%2FDownloads%2FCapitulo_Estadistica_Descriptiva_Completo.qmd="058CC8C7"
~%2FDownloads%2FCapitulo_Estadistica_Descriptiva_Stroke.qmd="FE682DB1"
~%2FDownloads%2FIntroduccion.qmd="641ACD50"
~%2FDownloads%2FPrefacio_Actualizado.qmd="AC5B88CD"
~%2FDownloads%2FResumen_libro.qmd="ADC64D87"
~%2FDownloads%2Ffuentes_de_datos_bioestadistica.qmd="D696AA9A"
~%2FDownloads%2Fmedidas_variabilidad.qmd="5863D4D5"
~%2FDownloads%2Fmedidas_variabilidad_completo.qmd="77CC214A"
~%2FDownloads%2Fmedidas_variabilidad_con_tabla.qmd="BF539AB8"
~%2FDownloads%2Fquantitative1.qmd="41236474"
~%2FDownloads%2Fque_es_la_bioestadistica.qmd="76F8615D"
~%2FDownloads%2Fresumen_variables.qmd="760FE873"
~%2FDownloads%2Fresumen_variables_profesional.qmd="0A0C14FC"
~%2FDownloads%2Fresumen_variables_simple.qmd="0D37C1DC"
